customer_techtorial_url=https://techtorialperfex.com/perfexcrm/authentication/login
customer_username=customer05-techtorial@techtorialperfex.com
customer_password=customTechtorial123!
employee_techtorial_CRM_URL=https://techtorialperfex.com/perfexcrm/admin/authentication
employee_username=john-techtorial@techtorialperfex.com
employee_password=techtori@l123!

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiZ2luYS1hcGkiLCJuYW1lIjoiR2luYSBUaHVuZGVyIiwiQVBJX1RJTUUiOjE3MTAwNjE5NTR9.5_q5Kokl2HHjXqMBp-b6a1UnYopKGNToCDSX2Y6T264
baseuri_api=https://techtorialperfex.com/perfexcrm/api


